README.md

Camera Angles
Building counter

Write up
User guide

Summary Talking Points: \n
- Point object which holds a simple x/y coordinate
- buildings which are just data values used to draw them like width height, position
- Landscape object, hold a map that has points as key and the values are vectors of buildings
	the the blocks which contain 8 buildings are divided into even 1x1 squres and a building placed randomly into 8 of them,
	the map is generated from points, and the blocks are drawn with each point being in it's center \n

- Learned about specialFuncKeys
- c++ is ass and verbose as fuck

- the project didn't specifically state that there is a projectile when taking a building down so we didn't put one in
- There is no way to tell what way the antenna is rotating or what speed because of the lighting 